; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;

[env:native]
platform = native
test_ignore = test_embedded

;
; Adafruit Feather Huzzah 32
;
[env:featheresp32]
; platform = espressif32
; platformio doesn't ship latest arduino-esp32 - this is a community-maintained version
; see https://community.platformio.org/t/esp-32-ai-cam-requirement-for-platformio-v3/46930/2
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = featheresp32
board_build.filesystem = spiffs
framework = arduino
extra_scripts = pre:extra_script.py
test_ignore = test_native
