; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = adafruit/Adafruit TLC5947@^1.2.3

[env:featheresp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = featheresp32
framework = arduino
extra_scripts = pre:extra_script.py
test_ignore = test_native
lib_deps = adafruit/Adafruit TLC5947@^1.2.3
